<!DOCTYPE html>
<html lang="es">
  <head>
  <title> Inventando </title>
    <meta charset="UTF-8" />
     <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<style>
	*{
		padding:0;margin:0;
		}
span{
display:flex;
position:relative;
justify-content:center;
align-items:center
}
#contenedor{
    display:grid;
    grid-template-columns:repeat(4, 1fr);
    grid-template-rows:repeat(7, 1fr);
    grid-gap:1px;
    width:400px;
    height:400px;
    background:rgb(30, 30, 30, 1);
    position:absolute;/*
    top:0;left:0;bottom:0;right:0;margin:auto;*/
    top:70%;
    left:50%;
    transform:translate(-50%, -70%);
    padding:20px 1px;
    border-radius:8px;
    box-shadow:0px 0px 15px #fff;
    z-index:0;
}
#imprenta_1{
background:#ddd;
width:90%;
height:80px;
border:solid #000 6px;
    grid-area:1/1/2/5;
    border-radius:0px;
    color:#000;
    text-align:right;
    font-family:arial;
    font-size:2em;
    display:flex;
    flex-direction:column;
}
aside{
display:flex;
width:100%;
height:33%;
font-size:0.5em;
align-items:flex-start;
justify-content:flex-start
}
article{
display:flex;
width:100%;
height:66%;
font-size:1em;
justify-content:flex-end;
align-items:flex-end;
}
div, button{
    width:60%;
    height:80%;
    margin:auto;
    border-radius:50px;
    background:#444;
    color:#fff;
    cursor:pointer;
    font-size:1.2em;
}
button:hover{
    background:#666;
}
#cero{
    width:90%;
  grid-area:7/2/7/4;
}
#alone{
    width:100%;
    height:100%;
    border-radius:0px;
    background:none;
    grid-area:2/1/3/5
}
.operacion{
    background:#ff8000;
}
#d:hover{background:#ff8000}
.operacion:hover{
    background:#ffa222;
}
.c{
    background:#f44;
}
@media only screen and (max-width: 430px){
    #contenedor{
        width:300px;
        height:350px;
    }
        #imprenta_1{
    font-size:1.7em;
    }
}
@media only screen and (max-width: 330px){
    #contenedor{
        width:280px;
            font-size:1.0em;
    }
        #imprenta_1{
    font-size:1.6em;
    }
}
@media only screen and (max-width: 300px){
    #contenedor{
        width:250px;
        height:300px;
        font-size:0.8em;
    }
        #imprenta_1{
    font-size:1.5em;
    height:70px
    }
}
@media only screen and (max-width: 280px){
    #contenedor{
        width:230px;
        height:280px;
    }
        #imprenta_1{
    font-size:1.4em;
    height:60px
    }
}
@media only screen and (max-width: 250px){
    #contenedor{
        width:200px;
        height:250px;
            font-size:0.7em;
    }
        #imprenta_1{
    font-size:1.3em;
    height:45px
    }
}
@media only screen and (max-width: 220px){
    #contenedor{
        width:170px;
        height:210px;
            font-size:0.5em;
    }
    #imprenta_1{
    font-size:1.2em;
    height:35px
    }
}
#header{
	position:relative;
	width:100vw;
	top:-90%;
	height:100vh;
background-color: rgb(50, 50, 50, 1);
	position:relative;
	z-index:2;
	transition: .3s all ease;
	}
	#icon-dad{
		width:55px;
		height:55px;
		//background-color: rgb(30, 30, 30, 1);
		position:fixed;
		top:1.5%;
		left:1%;
		transform:translate(-2%, -2%);
		border-radius:5px;
		}
/*	#icon{
		position:absolute;
		top:50%;
		left:50%;
		width:80%;
		height:10%;
	background-color:#fff;
		transform:translate(-50%, -50%);
		border-radius:5px;
		}
		#icon::before{
			content:"";
		position:absolute;
		top:-200%;
		left:50%;
		width:100%;
		height:100%;
	background-color:#fff;
		transform:translateX(-50%);
		border-radius:5px;
			}
		#icon::after{
			content:"";
		position:absolute;
		bottom:-200%;
		left:50%;
		width:100%;
		height:100%;
	background-color:#fff;
		transform:translateX(-50%);
		border-radius:5px;
			}*/
		#content{
			background:none;
			width:100vw;
			height:100vh;
			display:flex;
			justify-content:center;
			align-items:center;
			color:#eee;
			visibility: hidden;
			}
			#content > section{
				position:absolute;
				top:50%;
				left:50%;
				transform:translate(-50%, -50%);
				width:80vw;
				height:auto;
				}
				hr{border:1px solid #fff;}
				#hr_1{
					position:relative;
					left:30%;
					width:6vmin;
					margin-top:18%;
					border-radius:5px;
					transition: .2s all ease;
					}
					#hr_2{
						position:relative;
					left:30%;
						width:6vmin;
						margin-top:18%;
						border-radius:5px;
						visibility:visible;
						//transition: .1s all ease;
					}
					#hr_3{
						position:relative;
					left:30%;
						width:6vmin;
					margin-top:18%;
					border-radius:5px;
					transition: .2s all ease;
					}
					h1, ol, li, p{
						color:#eee;
						width:40vmax;
						}
					h1{
						font-family:Arial;
						font-size:5vmin;
						margin:auto;
						text-align:center;
						text-decoration:underline;
						}
						ol{
							margin:auto;
						}
									p{
										width:100%;
									font-size:4vmin;
									font-style:italic;
									}
							li{
								font-family:Times New Roman;
								font-size:3vmin;
								margin-left:1vw;
								width:39vw;
								}
								
				
</style>
</head>

<body id="body" style="background: rgb(30, 30, 30, 1);width:100vw;height:100vh; overflow:hidden;">
	<header id="header"><section id="icon-dad" onclick="menu()"><hr style = "border:1px solid #fff;" id="hr_1"><hr style = "border:1px solid #fff;" id="hr_2"><hr style = "border:1px solid #fff;" id="hr_3"></section><section id="content"><section><h1>Que tal!</h1><br><br><ol><p>Si estás aquí es porque eres buena onda como para haberte enviado el proyecto, pero antes quiero darte consejos para usar la calculadora.</p><br><br><li>La flecha elimina lo que tengas en la pantalla hasta el momento.</li><br><li>La D elimina el proceso de toda la operación.</li><br><li>Si yo fuera tu no pondría más de dos números en una misma operación :v (no hablo de dígitos, hablo de números).</li><br><li>Puedes cambiar el tema al darle a la pantalla.   😎</li></ol></section></section></header>
<div id="contenedor">
<div id="imprenta_1" onclick="cambio()"><aside id="imprenta_2"></aside><article style="font-family: Times New Roman" id="imprenta"></article></div>
<div id="alone"></div>
<button class="operacion" onclick="RAIZ()"><span>√</span></button><button class="operacion" onclick="potencia()"><span>*</span></button><button class="operacion" onclick="division()"><span>/</span></button><button onclick="C()" id="d" class="c"><span>D</span></button>
<button onclick="siete()"><span>7</span></button><button onclick="ocho()"><span>8</span></button><button onclick="nueve()"><span>9</span></button><button class="operacion" onclick="multiplicacion()"><span>x</span></button>
<button onclick="cuatro()"><span>4</span></button><button onclick="cinco()"><span>5</span></button><button onclick="seis()"><span>6</span></button><button class="operacion" onclick="resta()"><span>-</span></button>
<button onclick="uno()"><span>1</span></button><button onclick="dos()"><span>2</span></button><button onclick="tres()"><span>3</span></button><button class="operacion" onclick="suma()"><span>+</span></button><button onclick="del()" class="c"><span>C</span></button><button id="cero" onclick="cero()"><span>0</span></button><button class="operacion" onclick="resultado()"><span>=</span></button>
</div>
</body>
<script>
     var dividir = false; var raiz = false; var sumar = false; var restar = false; var multiplicar = false; var porcentar = false; var potenciar = false; var RESULTADO; var PRIMER;var SEGUNDO; var Hola = true; var last;
     var MENU = true;
function C(){
   document.getElementById("imprenta").innerHTML = "";
   }
function nueve(){
    document.getElementById("imprenta").innerHTML += "9";
    last = "9";
}
function ocho(){
    document.getElementById("imprenta").innerHTML += "8";
        last = "8";
}
function siete(){
    document.getElementById("imprenta").innerHTML += "7";
        last = "7";
}
function seis(){
    document.getElementById("imprenta").innerHTML += "6";
        last = "6";
}
function cinco(){
    document.getElementById("imprenta").innerHTML += "5";
        last = "5";
}
function cuatro(){
    document.getElementById("imprenta").innerHTML += "4";
        last = "4";
}
function tres(){
    document.getElementById("imprenta").innerHTML += "3";
        last = "3";
}
function dos(){
    document.getElementById("imprenta").innerHTML += "2";
        last = "2";
}
function uno(){
    document.getElementById("imprenta").innerHTML += "1";
        last = "1";
}
function cero(){
    document.getElementById("imprenta").innerHTML += "0";
        last = "0";
}
 function suma(){
    document.getElementById("imprenta_2").innerHTML += document.getElementById("imprenta").innerHTML + "+";
        PRIMER = parseInt(document.getElementById("imprenta").innerHTML);
document.getElementById("imprenta").innerHTML = "";
    sumar = true;
}
function resultado(){
    var IMPRENTA = document.getElementById("imprenta"); 
    document.getElementById("imprenta_2").innerHTML += IMPRENTA.innerHTML + "=";
   SEGUNDO = parseInt(IMPRENTA.innerHTML);
   IMPRENTA.innerHTML = "";
if(sumar){
 IMPRENTA.innerHTML = PRIMER + SEGUNDO;
 sumar = false;
}else if(restar){
 IMPRENTA.innerHTML = PRIMER - SEGUNDO;
 restar = false;
}else if(multiplicar){
 IMPRENTA.innerHTML = PRIMER * SEGUNDO;
 multiplicar = false;
}else if(dividir){
 IMPRENTA.innerHTML = PRIMER / SEGUNDO;
 dividir = false;
}else{
 IMPRENTA.innerHTML = PRIMER ** SEGUNDO;
 potenciar = false;
}
}
function resta(){
document.getElementById("imprenta_2").innerHTML += document.getElementById("imprenta").innerHTML + "-";
    PRIMER = document.getElementById("imprenta").innerHTML;
    document.getElementById("imprenta").innerHTML = "";
    restar = true;
}
function multiplicacion(){
document.getElementById("imprenta_2").innerHTML += document.getElementById("imprenta").innerHTML + "x";
     PRIMER = document.getElementById("imprenta").innerHTML;
    document.getElementById("imprenta").innerHTML = "";
    multiplicar = true;
}
function division(){
document.getElementById("imprenta_2").innerHTML += document.getElementById("imprenta").innerHTML + "/";
 PRIMER = document.getElementById("imprenta").innerHTML;
    document.getElementById("imprenta").innerHTML = "";
    dividir = true;
}
function potencia(){
document.getElementById("imprenta_2").innerHTML += document.getElementById("imprenta").innerHTML + "*";
     PRIMER = document.getElementById("imprenta").innerHTML;
    document.getElementById("imprenta").innerHTML = "";
    potenciar = true;
}
function RAIZ(){ 
     var IMPRENTA = document.getElementById("imprenta");
    PRIMER = parseInt(IMPRENTA.innerHTML);
    var j = 0;
IMPRENTA.innerHTML = Math.sqrt(PRIMER);/*
      while(j < PRIMER){
        if(j * j == PRIMER){
        IMPRENTA.innerHTML = j;
        break;
        }
        j++;
    } 
    if(j * j !== PRIMER){
       IMPRENTA.innerHTML = "ERROR";
     }*/
}
function cambio(){
    var BODY = document.getElementById("body");
    var CONTENEDOR = document.getElementById("contenedor");
    var header = document.getElementById("content");
    var hr = document.getElementsByTagName("hr");
if(Hola){
    BODY.style = "background:#fff;width:100vw;height:100vh;overflow:hidden;";
        CONTENEDOR.style.boxShadow = "0px 0px 15px #000";
        header.style.backgroundColor = "rgb(200, 200, 200, 1)";
         hr.style.border = "1px solid #222";
    Hola = false;
}else{
     BODY.style = "background:rgb(30, 30, 30, 1);width:100vw;height:100vh;overflow:hidden;";
          CONTENEDOR.style.boxShadow = "0px 0px 15px #fff";
           header.style.backgroundColor = "rgb(50, 50, 50, 1)";
            hr.style.border = "1px solid #fff";
  Hola = true;
}
}
function del(){
PRIMER = "";
SEGUNDO = "";
document.getElementById("imprenta_2").innerHTML  = "";
document.getElementById("imprenta").innerHTML  = "";
}
function menu(){
	if(MENU){
		document.getElementById("content").style.visibility = "visible";
		document.getElementById("header").style.top = "0%";
		document.getElementById("hr_1").style.transform = "rotate(42deg)";
		document.getElementById("hr_1").style.marginTop = "36%";
		document.getElementById("hr_2").style.visibility = "hidden";
		document.getElementById("hr_3").style.transform = "rotate(-42deg)";
		document.getElementById("hr_3").style.marginTop = "-25%";
		MENU = false;
		}else{
			document.getElementById("header").style.top = "-90%";
			document.getElementById("hr_1").style.transform = "rotate(0deg)";
			document.getElementById("hr_1").style.marginTop = "18%";
			document.getElementById("hr_2").style.visibility = "visible";
			document.getElementById("hr_3").style.transform = "rotate(0deg)";
			document.getElementById("hr_3").style.marginTop = "18%";
			document.getElementById("content").style.visibility = "hidden";
			MENU = true;
			}
	}
//alert("Que tal!\n\n Si estás aquí es porque eres buena onda como para haberte enviado el proyecto, pero antes quiero darte consejos para usar la calculadora.\n\n 1.La flecha elimina lo que tengas en la pantalla hasta el momento.\n 2.La D elimina el proceso de toda la operación.\n 3.Si yo fuera tu no pondría más de dos números en una misma operación :v (no hablo de dígitos, hablo de números).\n 4.Puedes cambiar el tema al darle a la pantalla. 😎");
     </script>

</html>
     
